<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
<title>RxJava简单使用 - 开飞机的老舒克</title>
<meta name="description" content="Follow your heart">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link type='text/css' rel='stylesheet' href='http://xuanguofeng.com/styles/main.css' media='screen' />
<link type="text/css" rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css">
<link type="text/css" rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src='http://xuanguofeng.com/media/scripts/jquery.js'></script>
<script type="text/javascript" src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>

<script>
    hljs.initHighlightingOnLoad();
</script>
</head>

<body>
  <div class="layout theme-dark">
    <div class="layout-header">

	<div class="layout-header-main">
		<div class="container">
			<div class="row justify-content-lg-center">
				<div class="col-12 col-lg-9">

					<div class="navbar">

						<div class="logo">
							<a href="http://xuanguofeng.com">
								<img class="logo"
									src="http://xuanguofeng.com/media/images/site_avatar.png?v=1594180321706"
									alt="">
							</a>
						</div>

						<div class="menu d-md-inline-block d-none">
							<ul class="layout-navigation-list">
								
								<li class="layout-navigation-item"><a title="首页"
										href="/">首页</a>
								</li>
								
								<li class="layout-navigation-item"><a title="目录"
										href="/archives">目录</a>
								</li>
								
								<li class="layout-navigation-item"><a title="标签"
										href="/tags">标签</a>
								</li>
								
								<li class="layout-navigation-item"><a title="读书"
										href="http://xuanguofeng.com/post/book/">读书</a>
								</li>
								
								<li class="layout-navigation-item"><a title="关于"
										href="/post/about">关于</a>
								</li>
								
							</ul>
						</div>

						<div class="item d-md-inline-block d-none">
							<div class="search-icon">
								<i class="fa fa-search" aria-hidden="true"></i>
							</div>
						</div>



						<div class="d-md-inline-block d-none">
							<div class="search-lightbox">
								<div class="search-body">

									<form id="gridea-search-form" data-update="1594180321706" action="/search/" class="search-form">
										<input type="text" name="q" id="s" value="" class="search-field" placeholder="请输入搜索关键词" aria-label="请输入搜索关键词" required="">
										<button type="submit" class="submit" aria-label="Submit">
											<i class="fa fa-search" aria-hidden="true"></i>
										</button>
									</form>

								</div>
							</div>
						</div>

						<div class="nav d-md-none d-inline-block">
							<div class="trigger">
								<i class="fa fa-bars layout-btn-toggle" aria-hidden="true"></i>
							</div>
						</div>

					</div>

				</div>
			</div>




		</div>
	</div>

</div>
    <div class="layout-collapse d-md-none">
	<div class="layout-collapse-main">
		<ul class="layout-collapse-list">
			
			<li class="layout-collapse-item"><a title="首页" href="/">首页</a></li>
			
			<li class="layout-collapse-item"><a title="目录" href="/archives">目录</a></li>
			
			<li class="layout-collapse-item"><a title="标签" href="/tags">标签</a></li>
			
			<li class="layout-collapse-item"><a title="读书" href="http://xuanguofeng.com/post/book/">读书</a></li>
			
			<li class="layout-collapse-item"><a title="关于" href="/post/about">关于</a></li>
			

		</ul>
	</div>
</div>

    <div class="layout-content">
      <div class="layout-content-main">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-12 col-lg-9">
              <div class="layout-post">
                <div class="layout-post-body">
                  <div class="row">

                    <div class="col-12 col-lg-10">
                      <div class="layout-post-main m-right m-md-right">
                        <div class="layout-post-header">
                          <h1 class="layout-post-title">RxJava简单使用</h1>
                          <div class="layout-post-meta">
                            <div class="item">
                               <a href="http://xuanguofeng.com/tag/kai-yuan-kuang-jia/" class="post--keyword"
                                data-title="开源框架" data-type="post_tag" data-term-id="39">开源框架</a>
                              
                            </div>
                            <div class="item">
                              <span>2017-10-23</span>
                            </div>
                          </div>
                        </div>
                        <div class="layout-post-content">
                          <div class="layout-post-item">
                            
                            <p>一个在 Java VM 上使用可观测的序列来组成异步的、基于事件的程序的库，是通过使用观察者模式。<br>
其实个人认为主要看其中的几个关键词就可以了有：异步，事件，观察者模式，看到这几个关键词其实大概对这个东西也就有了基本的印象。</p>
<!-- more -->
<h2 id="rxjava最直观的使用总结">RxJava最直观的使用总结</h2>
<h3 id="一-rxjava是什么">一、RxJava是什么？</h3>
<pre><code>RxJava is a Java VM implementation of Reactive Extensions: a library for composing asynchronous and event-based programs by using observable sequences.	
</code></pre>
<p>一个在 Java VM 上使用可观测的序列来组成异步的、基于事件的程序的库，是通过使用观察者模式。<br>
其实个人认为主要看其中的几个关键词就可以了有：异步，事件，观察者模式，看到这几个关键词其实大概对这个东西也就有了基本的印象。</p>
<h3 id="二-rxjava相关资料">二、RxJava相关资料</h3>
<h4 id="github地址">Github地址</h4>
<p>https://github.com/ReactiveX/RxJava</p>
<h4 id="文档地址">文档地址</h4>
<p>https://www.gitbook.com/book/mcxiaoke/rxdocs/details</p>
<h4 id="优秀博文">优秀博文</h4>
<p>http://gank.io/post/560e15be2dca930e00da1083#toc_1</p>
<h3 id="三-观察者模式">三、观察者模式</h3>
<p>其实观察者模式很简单。一个例子：<br>
好多网站的文章是支持用户订阅的，如果有更新就会发邮件给用户，这个模式就可以用观察者模式来形容。</p>
<p>如</p>
<p>网站被看做被观察者，用户被看做观察者，然后被观察者将观察者订阅（这里有点网站订阅用户的意思，虽然字面意思是这样，但是我们理解可以按照正常思维理解，是让观察者和被观察者关联起来），当有更新的时候被观察者通知观察者。从而产生观察者中观看文章的事件。</p>
<h3 id="四-rxjava使用">四、RxJava使用</h3>
<h4 id="一-基本使用">一、基本使用</h4>
<p>在RxJava中有三个基本的概念。Observable、Observer、subscribe()。<br>
这三个概念从字面意义也基本能猜测。</p>
<p>Observable:代表着被观察者，也就是上文中网站。</p>
<p>Observer:代表着观察者，也就是上文中的用户。</p>
<p>subscribe:这是一个方法，也就是订阅。</p>
<pre><code>
        Observable&lt;String&gt; observable = Observable.create(new ObservableOnSubscribe&lt;String&gt;() {
            @Override
            public void subscribe(@NonNull ObservableEmitter&lt;String&gt; observableEmitter) throws Exception {
                observableEmitter.onNext(&quot;1&quot;);
            }
        });

        Observer&lt;String&gt; observer = new Observer&lt;String&gt;() {
            @Override
            public void onSubscribe(@NonNull Disposable disposable) {
                Log.e(TAG, &quot;onSubscribe&quot;);
            }

            @Override
            public void onNext(@NonNull String s) {
                  Log.e(TAG, &quot;onNext---&gt;&quot;+s);
            }

            @Override
            public void onError(@NonNull Throwable throwable) {
                Log.e(TAG, &quot;onError&quot;);
            }

            @Override
            public void onComplete() {
                Log.e(TAG, &quot;onComplete&quot;);
            }
        };


        observable.subscribe(observer);
</code></pre>
<p>运行结果如下：</p>
<pre><code>10-23 02:38:52.525 3820-3820/com.xuanguofeng.rxjava E/MainActivity----&gt;: onSubscribe
10-23 02:38:52.525 3820-3820/com.xuanguofeng.rxjava E/MainActivity----&gt;: onNext---&gt;1
</code></pre>
<p>大概流程就是这样 被观察者(网站)可以通过onNext()方法告诉观察者(用户)，新闻给你发过去了你看下吧，然后观察者(用户)也通过onNext方法里面的参数进行“看新闻”。</p>
<p>这里还有另外几个方法 onSubscribe()，onNext(),onError()，onComplete()我们分别试试</p>
<p>先看onComplete()</p>
<pre><code>
        Observable&lt;String&gt; observable = Observable.create(new ObservableOnSubscribe&lt;String&gt;() {
            @Override
            public void subscribe(@NonNull ObservableEmitter&lt;String&gt; observableEmitter) throws Exception {
                observableEmitter.onNext(&quot;1&quot;);
                observableEmitter.onNext(&quot;2&quot;);
                observableEmitter.onNext(&quot;3&quot;);
                observableEmitter.onComplete();
                observableEmitter.onNext(&quot;4&quot;);
                observableEmitter.onNext(&quot;5&quot;);


            }
        });

</code></pre>
<p>把被观察者里的时间修改一下看下观察者里的结果</p>
<pre><code>10-23 03:09:58.640 4281-4281/? E/MainActivity----&gt;: onSubscribe
10-23 03:09:58.641 4281-4281/? E/MainActivity----&gt;: onNext---&gt;1
10-23 03:09:58.641 4281-4281/? E/MainActivity----&gt;: onNext---&gt;2
10-23 03:09:58.641 4281-4281/? E/MainActivity----&gt;: onNext---&gt;3
10-23 03:09:58.641 4281-4281/? E/MainActivity----&gt;: onComplete
</code></pre>
<ul>
<li>
<p>会发现后面的4 5事件不见了 这就是代表着如果调用了这个方法其实事件还是在继续发送，只是我们的观察者里面不接收了。</p>
</li>
<li>
<p>这个流程和onError()是一样的当调用onError()的时候,onError()也是被观察者可以继续发事件，但是后面不会再接收。</p>
</li>
<li>
<p>这两个事件onComplete和onError可以不发送。</p>
</li>
<li>
<p>onComplete和onError这两个方法唯一并且互斥，就是不能多发，也不能同时发。</p>
</li>
<li>
<p>onSubscribe这个方可以看到总是在第一个调用，即使没有任何事件发送。</p>
</li>
</ul>
<p>当然也可以写成这样，就是RxJava中被广泛流传的链式调用。</p>
<pre><code>
        Observable.create(new ObservableOnSubscribe&lt;String&gt;() {
            @Override
            public void subscribe(@NonNull ObservableEmitter&lt;String&gt; observableEmitter) throws Exception {
                observableEmitter.onNext(&quot;1&quot;);
                observableEmitter.onNext(&quot;2&quot;);
                observableEmitter.onNext(&quot;3&quot;);
                observableEmitter.onComplete();
                observableEmitter.onNext(&quot;4&quot;);
                observableEmitter.onNext(&quot;5&quot;);
                
                
            }
        }).subscribe(new Observer&lt;String&gt;() {
            @Override
            public void onSubscribe(@NonNull Disposable disposable) {
                Log.e(TAG, &quot;onSubscribe&quot;);
            }

            @Override
            public void onNext(@NonNull String s) {
                Log.e(TAG, &quot;onNext---&gt;&quot;+s);
            }

            @Override
            public void onError(@NonNull Throwable throwable) {
                Log.e(TAG, &quot;onError&quot;);
            }

            @Override
            public void onComplete() {
                Log.e(TAG, &quot;onComplete&quot;);
            }
        });
</code></pre>
<h4 id="二-异步">二、异步</h4>
<p>RxJava在介绍的时候有一个关键词是异步，那么就要在考虑一个问题，RxJava如果进行不同线程的操作呢？</p>
<p>其实上面所做的操作，都是在当前线程完成，在当前线程发送事件，在当前线程处理事件，怎么证明他们是在同一个线程呢?分别在发送和处理的事件里增加一个获取线程id的log。打印如下：</p>
<pre><code>10-23 03:40:02.965 10588-10588/com.xuanguofeng.rxjava E/MainActivity----&gt;: onSubscribe
10-23 03:40:02.965 10588-10588/com.xuanguofeng.rxjava E/MainActivity----&gt;: onSubscribe-&gt;线程id-----&gt;1
10-23 03:40:02.965 10588-10588/com.xuanguofeng.rxjava E/MainActivity----&gt;: onNext---&gt;1
10-23 03:40:02.965 10588-10588/com.xuanguofeng.rxjava E/MainActivity----&gt;: onNext-&gt;线程id-----&gt;1
10-23 03:40:02.965 10588-10588/com.xuanguofeng.rxjava E/MainActivity----&gt;: subscribe-&gt;线程id---&gt;1

</code></pre>
<p>无论是发送还是接收都在id为1的线程，也就是ui线程。</p>
<pre><code>
        Observable.create(new ObservableOnSubscribe&lt;String&gt;() {
            @Override
            public void subscribe(@NonNull ObservableEmitter&lt;String&gt; observableEmitter) throws Exception {
                observableEmitter.onNext(&quot;1&quot;);
                observableEmitter.onNext(&quot;2&quot;);
                observableEmitter.onNext(&quot;3&quot;);
                Log.e(TAG, &quot;subscribe-&gt;线程id---&gt;&quot; + Thread.currentThread().getId());

            }
        }).subscribeOn(Schedulers.newThread())
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(new Observer&lt;String&gt;() {
                    @Override
                    public void onSubscribe(@NonNull Disposable disposable) {
                        Log.e(TAG, &quot;onSubscribe&quot;);
                        Log.e(TAG, &quot;onSubscribe-&gt;线程id-----&gt;&quot; + Thread.currentThread().getId());
                    }

                    @Override
                    public void onNext(@NonNull String s) {
                        Log.e(TAG, &quot;onNext---&gt;&quot; + s);
                        Log.e(TAG, &quot;onNext-&gt;线程id-----&gt;&quot; + Thread.currentThread().getId());
                    }

                    @Override
                    public void onError(@NonNull Throwable throwable) {
                        Log.e(TAG, &quot;onError&quot;);
                    }

                    @Override
                    public void onComplete() {
                        Log.e(TAG, &quot;onComplete&quot;);
                    }
                });

</code></pre>
<p>打印结果</p>
<pre><code>10-23 03:43:26.774 10588-10588/com.xuanguofeng.rxjava E/MainActivity----&gt;: onSubscribe
10-23 03:43:26.774 10588-10588/com.xuanguofeng.rxjava E/MainActivity----&gt;: onSubscribe-&gt;线程id-----&gt;1
10-23 03:43:26.775 10588-14670/com.xuanguofeng.rxjava E/MainActivity----&gt;: subscribe-&gt;线程id---&gt;248
10-23 03:43:26.846 10588-10588/com.xuanguofeng.rxjava E/MainActivity----&gt;: onNext---&gt;1
10-23 03:43:26.846 10588-10588/com.xuanguofeng.rxjava E/MainActivity----&gt;: onNext-&gt;线程id-----&gt;1
10-23 03:43:26.846 10588-10588/com.xuanguofeng.rxjava E/MainActivity----&gt;: onNext---&gt;2
10-23 03:43:26.846 10588-10588/com.xuanguofeng.rxjava E/MainActivity----&gt;: onNext-&gt;线程id-----&gt;1
10-23 03:43:26.846 10588-10588/com.xuanguofeng.rxjava E/MainActivity----&gt;: onNext---&gt;3
10-23 03:43:26.846 10588-10588/com.xuanguofeng.rxjava E/MainActivity----&gt;: onNext-&gt;线程id-----&gt;1
</code></pre>
<p>可以看到 发送的线程id是248，而处理事件的线程是1。仔细看下代码变化在于</p>
<pre><code>.subscribeOn(Schedulers.newThread())
.observeOn(AndroidSchedulers.mainThread())
</code></pre>
<p>链式调用了这两个方法，也很直观一个是在什么线程发送，另一个是在什么线程处理，这里新建了一个线程发送，然后在UI线程进行接收处理。</p>
<p>RxJava中有四个线程可以让我们选择：</p>
<ul>
<li>Schedulers.io():IO线程，主要用于网络读写</li>
<li>Schedulers.computation()：代表CPU计算密集型的操作, 例如需要大量计算的操作</li>
<li>Schedulers.newThread()：这个当然是代表创建一个新的常规线程</li>
<li>AndroidSchedulers.mainThread()：这个代表Android中的UI线程，可以在这里更新页面操作</li>
</ul>

                          </div>
                        </div>
                        <div class="layout-post-social">
                          <div class="item reader">
                            <div id="/post/RxJava简单使用/" class="leancloud-visitors view"
                              data-flag-title="RxJava简单使用">
                              <span class="post-meta-item-text">阅读 </span>
                              <span class="leancloud-visitors-count"></span>
                            </div>
                          </div>
                        </div>

                        <div class="layout-post-navigation">
                          <div class="navigation-list">
                            
                            <div class="post-card row">
                              
                              <div class="card-content col-12">
                                <div class="card-body">
                                  <div class="header">
                                    <a href="http://xuanguofeng.com/post/Android优化-内存优化/" class="title">
                                      <h4>Android优化-内存优化</h4>
                                    </a>
                                  </div>
                                  <div class="inner">
                                    <div class="abstract">
                                      <p>Java对象的生命周期经历7个阶段，分别是创建阶段、应用阶段、不可见阶段、不可达阶段、收集阶段、终结阶段、对象控件重新分配阶段。</p>

                                    </div>
                                  </div>
                                </div>
                                <div class="card-footer">
                                  <div class="item"><span>上一篇</span></div>
                                  <div class="item">2017-12-06</div>
                                </div>
                              </div>
                              
                            </div>

                            <div class="post-card row">
                              
                              <div class="card-content col-12">
                                <div class="card-body">
                                  <div class="header">
                                    <a href="http://xuanguofeng.com/post/Android动画的分类与使用总结（参照官方api）/" class="title">
                                      <h4>Android动画的分类与使用总结（参照官方api）</h4>
                                    </a>
                                  </div>
                                  <div class="inner">
                                    <div class="abstract">
                                      <p><strong>为什么使用动画</strong>自从Android5.0以后，Google宣布了Material Design的设计语言，也增加了很多动画效果，使得app看起来更自然美观，交互体验更好。在我们的app里如果适当的使用动画的话，会给app带来更棒的交互体验，当然如果动画用的不合适或者滥用的话，也会带来更糟的体验。所以我们在了解动画机制的情况下适当的使用动画才是锦上添花。</p>
<p>这里提供Google对Material Design对介绍地址：https://material.io/guidelines/motion/material-motion.html#</p>

                                    </div>
                                  </div>
                                </div>
                                <div class="card-footer">
                                  <div class="item"><span>下一篇</span></div>
                                  <div class="item">2017-06-15</div>
                                </div>
                              </div>
                              
                            </div>

                            
                          </div>
                        </div>

                        <div class="layout-comments"></div>
                        
                      </div>
                    </div>

                    <div class="col-12 col-lg-2 d-none d-lg-block">
                      <div class="layout-post-sidebar">
                        <div class="layout-sidebar-item">
                          <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#rxjava%E6%9C%80%E7%9B%B4%E8%A7%82%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93">RxJava最直观的使用总结</a>
<ul>
<li><a href="#%E4%B8%80-rxjava%E6%98%AF%E4%BB%80%E4%B9%88">一、RxJava是什么？</a></li>
<li><a href="#%E4%BA%8C-rxjava%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99">二、RxJava相关资料</a>
<ul>
<li><a href="#github%E5%9C%B0%E5%9D%80">Github地址</a></li>
<li><a href="#%E6%96%87%E6%A1%A3%E5%9C%B0%E5%9D%80">文档地址</a></li>
<li><a href="#%E4%BC%98%E7%A7%80%E5%8D%9A%E6%96%87">优秀博文</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F">三、观察者模式</a></li>
<li><a href="#%E5%9B%9B-rxjava%E4%BD%BF%E7%94%A8">四、RxJava使用</a>
<ul>
<li><a href="#%E4%B8%80-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8">一、基本使用</a></li>
<li><a href="#%E4%BA%8C-%E5%BC%82%E6%AD%A5">二、异步</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="layout-totop d-none"><i class="fa fa-angle-up" aria-hidden="true"></i></div>

    	<div class="layout-footer">

		<div class="container">
			<div class="row justify-content-lg-center">
				<div class="col-12 col-lg-9">
					<div class="footer">
						<div class="row">
							<div class="col-12 col-md-9">
								<div class="footer-copy">
									
									©开飞机的老舒克  2019
									<div class="footer-icp d-none d-sm-inline-block">
										<span class="px-2">⋅</span>
										
									</div>
								</div>
							</div>
							<div class="col-sm-3 d-none d-md-block">
								<div class="footer-links">
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src='http://xuanguofeng.com/media/scripts/main.js'></script>
	

  </div>
</body>

</html>